//예외란 처리하지못한 에러를 가리킨다.
//이런 예외들이 실행중인 노드프로세스를 멈추게한다.
//멀티스레드 프로그램에서는 스레드하나가 멈추면 그일을 다른 스레드가 대신한다.
//노드는 하나의 메인스레드만 가지고 있기 때문에 그 하나를 소중히 보호해야한다.
//메인스레드가 에러로 인해 멈춘다는 것은 스레드를 가지고 있는 프로세스가 멈춘다는 뜻이고 전체서버도 멈춘다는 뜻이다.

//에러로그가 기록되어도 작업은 계속 진행될 수 있도록 처리해야한다.

setInterval(() => {
  console.log("시작");
  try {
    throw new Error("서버를 고장 내즈아!");
  } catch (err) {
    console.error(err);
  }
}, 1000);

//에러는 발생하지만 try/catch로 잡을 수 있고 setInterval 도 직접 멈추기 전까지 계속 실행된다.
//이렇게 에러가 발생할 것 같은 부분을 미리 try/catch로 감싸면 일단은 훨씬 안전해진다.
