//다양한 방식의 암호화를 도와주는 모듈이 crypto모듈이다
//고객의 비밀번호는 반드시 암호화 해야한다. 비밀번호를 암호화 하지 않으면 비밀번호를 저장해둔 데이터베이스가 해킹당하는 순간 비밀번호도 해킹당하기 때문
//비밀번호는 보통 단방향 암호화 알고리즘을 사용해서 암호화 한다.
//단방향 암호화란 복호화할 수 없는 암호화 방식을 뜻한다.
//복호화는 암호화된 문자열을 원래 문자열로 되돌려놓는 것을 의미한다.

//즉 단방향 암호화는 한번암호화하면 원래 문자열을 찾을 수 없다.

//복호화 할 수 없으므로 암호화라고 표현하는 대신 해시함수라고 부르기도 한다.

//해시기법이란 어떠한 문자열을 고정된 길이의 다른문자열로 바꿔버리는 방식이다.
//입력된 문자열의 길이는 다르지만 출력된 문자열의 길이는 네자리로 고정되어 있다.

const crypto = require("crypto");

//비밀번호라는 문자열을 해시를 사용해서 변경함

//createHash : 사용할 해시 알고리즘을 넣는다 sha512정도가 요새 많이 쓰이고 md5와 sha1은 이미 취약점이 발견되어 사용치 않음
//update : 변환할 문자열을 넣는다
//digest : 인코딩할 알고리즘을 넣는다. hase64, hex, latin1이 주로 사용되는데 base64가 결과 문자열이 가장 짧아 애용된다.
console.log(
  "base64:",
  crypto.createHash("sha512").update("비밀번호").digest("base64")
);
console.log(
  "hex:",
  crypto.createHash("sha512").update("비밀번호").digest("hex")
);
console.log(
  "base64:",
  crypto.createHash("sha512").update("다른 비밀번호").digest("base64")
);
